spring.application.name=fsweb-s17d1
server.port=8585

spring.devtools.restart.quite-periods=1000
spring.devtools.restart.poll-interval=2000

project.developer.fullname= burcu zengin
course.name=backend

